dev/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta( name="viewport" content="initial-scale=1")
    title Juju Studio
    link(rel="stylesheet" href="assets/stylesheets/main.css") 
  body
    #home-welcome
      header.page-section.page-section--first
        .large-hero
        .wrapper.row--grid  
          nav.nav.nav--right
            ul.nav__list.nav__list--inline
              li.nav__item
                a.nav__link(href="") About Us
              li.nav__item
                a.nav__link(href="") Our Team
              li.nav__item
                a.nav__link(href="") Gallery
              li.nav__item
                a.nav__link(href="") FAQ
              li.nav__item
                a.nav__link(href="") Pre Care Advice
              li.nav__item
                a.nav__link(href="") Tatto Courses
              li.nav__item
                a.nav__link(href="") Blog
              li.nav__item
                a.nav__link(href="") Contact
              li.nav__item.nav__item--standout
                a.nav__link(href="") pl

          .social-media   
            ul.social-media__list
              li.social-media__item F
              li.social-media__item F
              li.social-media__item F 

      section#about-us.page-section
        .wrapper.wrapper--small
          h2.headline About Us
          .page-section__content.page-section__content--padding-bot
            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.
          a.btn(href!="#") More

      section#our-team.page-section
        .wrapper
          h2.headline Our team
          .page-section__content.row.row--space-around        
            .team-member
              img.team-member__photo(src="assets/img/artist-1.jpg")
              .team-member__title Kate Janczarek
              .team-member__subtitle tatoo artist
            .team-member
              img.team-member__photo(src="assets/img/artist-2.jpg")
              .team-member__title Kate Janczarek
              .team-member__subtitle tatoo artist
            .team-member
              img.team-member__photo(src="assets/img/artist-3.jpg")
              .team-member__title Kate Janczarek
              .team-member__subtitle tatoo artist    

      section#gallery.page-section
        .wrapper
          h2.headline Gallery
          .page-section__content.page-section__content--padding-bot.row--grid 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_1.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_1.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_2.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_2.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_3.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_3.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_4.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_4.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_5.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_5.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_6.jpg") 
            .col-small-6.col-medium-3.col-large-2.col-gutter--gallery
              img.gallery__item(src="assets/img/gallery_tattoo_6.jpg") 
          a.btn(href!="#") More
                  
      section#info.page-section
        .row--grid
          .col-medium-6
            .wrapper.wrapper--left
              h2.headline FAQ
              .page-section__content.page-section__content--subsection
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.
              a.btn(href!="#") More

          .col-medium-6.background--dark
            .wrapper.wrapper--right
              h2.headline Pre care advice
              .page-section__content.page-section__content--subsection
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.
              a.btn(href!="#") More
            
      section#blog.page-section
        .wrapper
          h2.headline Blog
          .page-section__content.page-section__content--padding-bot.row.row--space-around
            - var n = 0; 
            while n < 3
              -  n++
              .blog-post
                .blog-post__header
                  .blog-post__title How to make coll tattoo in 3h
                  .blog-post__author Kate Janczarek
                  .blog-post__date 21.26.2017
                  .blog-post__taxonomy Tattoo, Art, Modern
                img.blog-post__photo(src!="assets/img/blog-scheme.jpg")
                .blog-post__excerpt
                  p
                    strong Aliquam sit amet nisl ullamcorper libero vulputate gravida at eget risus. Nam nec libero eget felis mollis scelerisque at non felis. 
                    br  
                    br 
                  |  Proin Eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum. Pellentesque habitant morbi tristique.  
          a.btn(href!="#") Read More Posts

      section#contact.page-section.page-section--last
        .row
          .col-medium-6.background--dark
            .wrapper.wrapper--left.wrapper--contact
              .row--grid.row--center-vertical
                .col-large-6
                  .contact-details
                    | JUJU Tattoo Studio
                    br
                    | +48 600 600 600
                    br
                    | hello@juju.co.uk
                    br
                    | Picadyly street 883A
                    br
                    | London
                .col-large-6  
                  form.contact-form  
                    fieldset
                      input#email.input(name="email" type="email" placeholder="your email" )
                      textarea#message.input.input--textarea(name="name" placeholder="your message" )

          .col-medium-6
            .wrapper.wrapper--right.wrapper--map
              #map
              script.
                var map;
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 51.5064012, lng: -0.1345676},
                    zoom: 15
                  });
                }   

      footer.footer
        .wrapper.row.row--space-between
          .copyright copyright JUJU 2017 all rights reserved 
          .site_authors design: jamuszyn coding: Surfidea


    script( src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzIsA0S_k4NKfSUzhvo98IK89_70fVpjA&callback=initMap" async defer)
    
      
    
    
    
    //- script(src="assets/app/app.js")    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Juju Studio</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  
  <body>
    <div id="home-welcome">
      <header class="page-section page-section--first">
        <div class="large-hero"></div>
        <div class="wrapper row--grid"> 
          <nav class="nav nav--right">
            <ul class="nav__list nav__list--inline">
              <li class="nav__item"><a class="nav__link" href="">About Us</a></li>
              <li class="nav__item"><a class="nav__link" href="">Our Team</a></li>
              <li class="nav__item"><a class="nav__link" href="">Gallery</a></li>
              <li class="nav__item"><a class="nav__link" href="">FAQ</a></li>
              <li class="nav__item"><a class="nav__link" href="">Pre Care Advice</a></li>
              <li class="nav__item"><a class="nav__link" href="">Tatto Courses</a></li>
              <li class="nav__item"><a class="nav__link" href="">Blog</a></li>
              <li class="nav__item"><a class="nav__link" href="">Contact</a></li>
              <li class="nav__item nav__item--standout"><a class="nav__link" href="">pl</a></li>
            </ul>
          </nav>
          <div class="social-media">  
            <ul class="social-media__list">
              <li class="social-media__item">F</li>
              <li class="social-media__item">F</li>
              <li class="social-media__item">F </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="page-section" id="about-us">
        <div class="wrapper wrapper--small">
          <h2 class="headline">About Us</h2>
          <div class="page-section__content page-section__content--padding-bot"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.</div><a class="btn" href="#">More</a>
        </div>
      </section>
      <section class="page-section" id="our-team">
        <div class="wrapper">
          <h2 class="headline">Our team</h2>
          <div class="page-section__content row row--space-around">       
            <div class="team-member"><img class="team-member__photo" src="assets/img/artist-1.jpg">
              <div class="team-member__title">Kate Janczarek</div>
              <div class="team-member__subtitle">tatoo artist</div>
            </div>
            <div class="team-member"><img class="team-member__photo" src="assets/img/artist-2.jpg">
              <div class="team-member__title">Kate Janczarek</div>
              <div class="team-member__subtitle">tatoo artist</div>
            </div>
            <div class="team-member"><img class="team-member__photo" src="assets/img/artist-3.jpg">
              <div class="team-member__title">Kate Janczarek</div>
              <div class="team-member__subtitle">tatoo artist    </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section" id="gallery">
        <div class="wrapper">
          <h2 class="headline">Gallery</h2>
          <div class="page-section__content page-section__content--padding-bot row--grid"> 
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_1.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_1.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_2.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_2.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_3.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_3.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_4.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_4.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_5.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_5.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_6.jpg"></div>
            <div class="col-small-6 col-medium-3 col-large-2 col-gutter--gallery"><img class="gallery__item" src="assets/img/gallery_tattoo_6.jpg"></div>
          </div><a class="btn" href="#">More</a>
        </div>
      </section>
      <section class="page-section" id="info">
        <div class="row--grid">
          <div class="col-medium-6">
            <div class="wrapper wrapper--left">
              <h2 class="headline">FAQ</h2>
              <div class="page-section__content page-section__content--subsection"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.</div><a class="btn" href="#">More</a>
            </div>
          </div>
          <div class="col-medium-6 background--dark">
            <div class="wrapper wrapper--right">
              <h2 class="headline">Pre care advice</h2>
              <div class="page-section__content page-section__content--subsection"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus molestie, venenatis erat vitae, lobortis dolor. Aliquam erat volutpat. Aenean velit neque, consequat sollicitudin turpis quis, rhoncus tempor lorem. Quisque vitae dolor eget nunc posuere interdum sed ultrices justo. Quisque laoreet a mauris quis tempor. Phasellus sollicitudin cursus facilisis. Phasellus massa ante, lacinia ac metus eu, dapibus lacinia nisl.</div><a class="btn" href="#">More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="page-section" id="blog">
        <div class="wrapper">
          <h2 class="headline">Blog</h2>
          <div class="page-section__content page-section__content--padding-bot row row--space-around">
            <div class="blog-post">
              <div class="blog-post__header">
                <div class="blog-post__title">How to make coll tattoo in 3h</div>
                <div class="blog-post__author">Kate Janczarek</div>
                <div class="blog-post__date">21.26.2017</div>
                <div class="blog-post__taxonomy">Tattoo, Art, Modern</div>
              </div><img class="blog-post__photo" src="assets/img/blog-scheme.jpg">
              <div class="blog-post__excerpt">
                <p><strong>Aliquam sit amet nisl ullamcorper libero vulputate gravida at eget risus. Nam nec libero eget felis mollis scelerisque at non felis. </strong><br><br></p> Proin Eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum. Pellentesque habitant morbi tristique.  
              </div>
            </div>
            <div class="blog-post">
              <div class="blog-post__header">
                <div class="blog-post__title">How to make coll tattoo in 3h</div>
                <div class="blog-post__author">Kate Janczarek</div>
                <div class="blog-post__date">21.26.2017</div>
                <div class="blog-post__taxonomy">Tattoo, Art, Modern</div>
              </div><img class="blog-post__photo" src="assets/img/blog-scheme.jpg">
              <div class="blog-post__excerpt">
                <p><strong>Aliquam sit amet nisl ullamcorper libero vulputate gravida at eget risus. Nam nec libero eget felis mollis scelerisque at non felis. </strong><br><br></p> Proin Eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum. Pellentesque habitant morbi tristique.  
              </div>
            </div>
            <div class="blog-post">
              <div class="blog-post__header">
                <div class="blog-post__title">How to make coll tattoo in 3h</div>
                <div class="blog-post__author">Kate Janczarek</div>
                <div class="blog-post__date">21.26.2017</div>
                <div class="blog-post__taxonomy">Tattoo, Art, Modern</div>
              </div><img class="blog-post__photo" src="assets/img/blog-scheme.jpg">
              <div class="blog-post__excerpt">
                <p><strong>Aliquam sit amet nisl ullamcorper libero vulputate gravida at eget risus. Nam nec libero eget felis mollis scelerisque at non felis. </strong><br><br></p> Proin Eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum. Pellentesque habitant morbi tristique.  
              </div>
            </div>
          </div><a class="btn" href="#">Read More Posts</a>
        </div>
      </section>
      <section class="page-section page-section--last" id="contact">
        <div class="row">
          <div class="col-medium-6 background--dark">
            <div class="wrapper wrapper--left wrapper--contact">
              <div class="row--grid row--center-vertical">
                <div class="col-large-6">
                  <div class="contact-details">JUJU Tattoo Studio<br>+48 600 600 600<br>hello@juju.co.uk<br>Picadyly street 883A<br>London</div>
                </div>
                <div class="col-large-6"> 
                  <form class="contact-form"> 
                    <fieldset>
                      <input class="input" id="email" name="email" type="email" placeholder="your email">
                      <textarea class="input input--textarea" id="message" name="name" placeholder="your message"></textarea>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-medium-6">
            <div class="wrapper wrapper--right wrapper--map">
              <div id="map"></div>
              <script>
                var map;
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 51.5064012, lng: -0.1345676},
                    zoom: 15
                  });
                }   
                
              </script>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper row row--space-between">
          <div class="copyright">copyright JUJU 2017 all rights reserved </div>
          <div class="site_authors">design: jamuszyn coding: Surfidea</div>
        </div>
      </footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzIsA0S_k4NKfSUzhvo98IK89_70fVpjA&amp;callback=initMap" async defer></script>
  </body>
</html>
